# admin-video-catalog

./: FC.Codeflix.Catalog.sln  docker-compose.yml
.github/workflows/: ci.yml
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json
src/FC.Codeflix.Catalog.Api/ApiModels/CastMember/: UpdateCastMemberApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponseList.cs  ApiResponseListMeta.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Video/: UploadMediaApiInput.cs  VideosController.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs
src/FC.Codeflix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Application/: DomainEventPublisher.cs  FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs  StorageFileName.cs
src/FC.Codeflix.Catalog.Application/EventHandlers/: SendToEncoderEventHandler.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IMessageProducer.cs  IStorageService.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/CreateCastMember/: CreateCastMember.cs  CreateCastMemberInput.cs  ICreateCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/GetCastMember/: GetCastMember.cs  GetCastMemberInput.cs  IGetCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/ListCastMembers/: ListCastMembers.cs  ListCastMembersInput.cs  ListCastMembersOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/UpdateCastMember/: IUpdateCastMember.cs  UpdateCastMember.cs  UpdateCastMemberInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
(+288 files in other folders)
